{
  "name": "node-red-contrib-stein",
  "node-red": {
    "nodes": {
      "node-red-contrib-stein": "node-red-contrib-stein.js"
    }
  },
  "version": "0.0.1",
  "description": "",
  "main": "node-red-contrib-stein.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1ft-seabass/node-red-contrib-stein.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1ft-seabass/node-red-contrib-stein/issues"
  },
  "homepage": "https://github.com/1ft-seabass/node-red-contrib-stein#readme",
  "dependencies": {
    "stein-js-client": "0.0.2"
  }
}
